# Notebook

./: Notebook.sln
Notebook.Business/: Notebook.Business.csproj
Notebook.Business/Managers/Abstract/: ICalendarManager.cs  IEventManager.cs  IFolderManager.cs  IFolderNoteManager.cs  IFollowManager.cs  IGroupFolderManager.cs  IGroupManager.cs  IGroupNoteManager.cs  ILogManager.cs  IManager.cs  INoteManager.cs  ISettingsManager.cs  IUserFolderManager.cs  IUserGroupManager.cs  IUserManager.cs  IUserNoteManager.cs
Notebook.Business/Managers/Concrete/: CalendarManager.cs  EventManager.cs  FolderManager.cs  FolderNoteManager.cs  FollowManager.cs  GroupFolderManager.cs  GroupManager.cs  GroupNoteManager.cs  LogManager.cs  Manager.cs  NoteManager.cs  SettingsManager.cs  UserFolderManager.cs  UserGroupManager.cs  UserManager.cs  UserNoteManager.cs
Notebook.Business/Models/: CalendarInfoModel.cs  FolderInfoModel.cs  GroupInfoModel.cs  MailInfoModel.cs  NoteInfoModel.cs  UserInfoModel.cs
Notebook.Business/Tools/Exception/: NotebookException.cs
Notebook.Business/Tools/Helper/: ExtensionMethods.cs  HelperMethods.cs
Notebook.Business/Tools/Logging/: DatabaseLogger.cs  FileLogger.cs
Notebook.Business/Tools/Mail/: IMailExtension.cs  MailExtension.cs
Notebook.DataAccess/: Notebook.DataAccess.csproj
Notebook.DataAccess/DataAccess/Abstract/: ICalendarDal.cs  IEventDal.cs  IFolderDal.cs  IFolderNoteDal.cs  IFollowDal.cs  IGroupDal.cs  IGroupFolderDal.cs  IGroupNoteDal.cs  ILogDal.cs  INoteDal.cs  ISettingsDal.cs  IUserDal.cs  IUserFolderDal.cs  IUserGroupDal.cs  IUserNoteDal.cs
Notebook.DataAccess/DataContext/: NotebookContext.cs
Notebook.DataAccess/Migrations/: 20190601234417_1.Designer.cs  20190601234417_1.cs  20190622220751_1.Designer.cs  20190622220751_1.cs  20190626104008_1.Designer.cs  20190626104008_1.cs  20190713134656_1.Designer.cs  20190713134656_1.cs  20190814114126_a.Designer.cs  20190814114126_a.cs  20190822105858_b.Designer.cs  20190822105858_b.cs  20190828055334_c.Designer.cs  20190828055334_c.cs  20190902053211_a.Designer.cs  20190902053211_a.cs  20190909154338_b.Designer.cs  20190909154338_b.cs  20190929025621_a.Designer.cs  20190929025621_a.cs  20190929144022_b.Designer.cs  20190929144022_b.cs  20190930105721_c.Designer.cs  20190930105721_c.cs  20191005153220_g.Designer.cs  20191005153220_g.cs  NotebookContextModelSnapshot.cs
Notebook.Entities/: Notebook.Entities.csproj
Notebook.Entities/Entities/: Calendar.cs  Event.cs  Folder.cs  FolderNote.cs  Follow.cs  Group.cs  GroupFolder.cs  GroupNote.cs  Log.cs  Note.cs  NotebookSettings.cs  Notification.cs  Permission.cs  Role.cs  Settings.cs  User.cs  UserFolder.cs  UserGroup.cs  UserNote.cs  UserSettings.cs
Notebook.Entities/Enums/: Member.cs  Operation.cs  Product.cs  Status.cs  Sucscriber.cs  Visible.cs
Notebook.Web/: Notebook.Web.csproj  Program.cs  Startup.cs  appsettings.json
Notebook.Web/Components/: AsideViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Notebook.Web/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  DocumentController.cs  FolderController.cs  GroupController.cs  HomeController.cs  NoteController.cs  UserController.cs
Notebook.Web/Filters/: AccountFilterAttribute.cs  ExceptionFilterAttribute.cs  HeaderAndMetaProperty.cs  LogFilterAttribute.cs
Notebook.Web/Helpers/: HtmlHelperExtensions.cs
Notebook.Web/Middlewares/: ApplicationBuilderExtensions.cs
Notebook.Web/Models/: DataListPartialModel.cs  DatatableParameters.cs  DatatableResult.cs  ErrorModel.cs  FileModel.cs  FolderDetailModel.cs  GroupDetailModel.cs  HeaderModel.cs  IndexPageModel.cs  JsonDataModel.cs  ModalResult.cs  NavigationModel.cs  NoteDetailModel.cs  ObjectListModel.cs  Parameters.cs  ParametersModel.cs  ProfileEditModel.cs  ProfileModel.cs  TempDataModel.cs  UserProfileModel.cs
Notebook.Web/Models/Datatable/: FolderModel.cs  GroupModel.cs  NoteModel.cs  UserModel.cs
Notebook.Web/Properties/: launchSettings.json
Notebook.Web/Resources/Controllers/: AccountController.tr-TR.resx
Notebook.Web/Tools/: DataListOperations.cs  FileOperations.cs  Helper.cs  MailExtension.cs  SessionExtensions.cs
Notebook.Web/Tools/FileManager/: FileManager.cs  IFileManager.cs
Notebook.Web/Views/: _ViewImports.cshtml
Notebook.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  (+2 more)
(+129 files in other folders)
