<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\User\Groups.tr-TR.resx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Notebook.Business\Notebook.Business.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\Footer\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\Views\User\Groups.tr-TR.resx" />
  </ItemGroup>

</Project>
